# Your-Movie-Companion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinema_tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema_tickets/: CinemaTicketsApp.kt  MainActivity.kt
app/src/main/java/com/example/cinema_tickets/SharedComposables/: CategoriesBadges.kt  CategoryBadge.kt  CircularIcon.kt  SpacerHorizentol4.kt  SpacerVertical16.kt  SpacerVertical24.kt  Title.kt
app/src/main/java/com/example/cinema_tickets/composables/: BookingMovieBackgroundDesign.kt  BookingMovieForegroundDesign.kt  BottomNavigation.kt  CategoriesBadges.kt  CategoryBadge.kt  CinemaFilm.kt  CinemaSeats.kt  CircularIcon.kt  CustomTabBar.kt  CustomTabButton.kt  Day.kt  DaysList.kt  HorizontalPager.kt  LabeledValue.kt  MovieDetailsBackgroundDesign.kt  MovieDetailsForegroundDesign.kt  MovieImage.kt  MovieTime.kt  PagerCard.kt  ProfileAvatar.kt  Seat.kt  SeatIcon.kt  SeatRow.kt  SeatState.kt  SeatStatus.kt  SpacerHorizentol4.kt  SpacerVertical16.kt  SpacerVertical24.kt  TimesList.kt  Title.kt  fadingEdge.kt  getContainerColor.kt
app/src/main/java/com/example/cinema_tickets/screens/: BookingMovieScreen.kt  ComingSoonScreen.kt  HomeScreen.kt  MovieDetailsScreen.kt  NowShowingScreen.kt  ProfileScreen.kt  SearchScreen.kt  TicketsScreen.kt
app/src/main/java/com/example/cinema_tickets/screens/BookingMovie/: BookingMovieScreen.kt  BookingUiState.kt  CinemaViewModel.kt
app/src/main/java/com/example/cinema_tickets/screens/BookingMovie/composables/: BookingMovieBackgroundDesign.kt  BookingMovieForegroundDesign.kt  CinemaFilm.kt  CinemaSeats.kt  Day.kt  DaysList.kt  Seat.kt  SeatIcon.kt  SeatRow.kt  SeatState.kt  SeatStatus.kt  TimesList.kt  fadingEdge.kt  getContainerColor.kt
app/src/main/java/com/example/cinema_tickets/screens/BookingMovieScreen/: BookingMovieScreen.kt
app/src/main/java/com/example/cinema_tickets/screens/BottomNavBar/: AddItem.kt  BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/cinema_tickets/screens/Home/: CustomTabBar.kt  CustomTabButton.kt  HomeScreen.kt  HorizontalPager.kt  PagerCard.kt  ProfileAvatar.kt
app/src/main/java/com/example/cinema_tickets/screens/MovieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/example/cinema_tickets/screens/MovieDetails/composables/: LabeledValue.kt  MovieDetailsBackgroundDesign.kt  MovieDetailsForegroundDesign.kt  MovieImage.kt  MovieTime.kt
app/src/main/java/com/example/cinema_tickets/screens/Others/: ProfileScreen.kt  SearchScreen.kt  TicketsScreen.kt
app/src/main/java/com/example/cinema_tickets/screens/bottomnav/: AddItem.kt  BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/cinema_tickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinema_tickets/viewmodels/: CinemaViewModel.kt
app/src/main/res/drawable/: available_chair.xml  booking.xml  buzy_chair.xml  cancel.xml  clock.xml  home.xml  play.xml  profile.xml  search.xml  seat_container_icon.xml  taken_chair.xml  tickets.xml
app/src/main/res/mipmap-anydpi-v26/: movie_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinema_tickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
